info face="Courier New" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=33   x=113   y=15    width=4     height=13    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=197   y=40    width=8     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=93    y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=46    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=239   y=27    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=182   y=40    width=4     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=9     y=0     width=5     height=16    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=15    y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=165   y=40    width=9     height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=228   y=27    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=175   y=40    width=6     height=6     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=127   y=50    width=10    height=1     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=230   y=39    width=4     height=3     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=66    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=33    y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=84    y=16    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=44    y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=11    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=54    y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=22    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=94    y=15    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=74    y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=104   y=15    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=64    y=16    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=160   y=40    width=4     height=9     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=249   y=27    width=6     height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=204   y=27    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=206   y=39    width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=216   y=27    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=194   y=27    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=104   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=148   y=14    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=26    y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=39    y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=114   y=29    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=102   y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=78    y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=203   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=216   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=150   y=27    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=126   y=27    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=163   y=14    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=229   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=118   y=14    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=242   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=190   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=90    y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=33    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=13    y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=161   y=27    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=138   y=27    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=133   y=14    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=177   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=65    y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=52    y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=172   y=27    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=27    y=0     width=5     height=16    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=56    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=21    y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=187   y=40    width=9     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=240   y=39    width=14    height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=235   y=39    width=4     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=149   y=40    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=154   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=81    y=43    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=141   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=105   y=42    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=206   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=128   y=0     width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=115   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=230   y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=218   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=241   y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=0     y=45    width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=29    y=44    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=116   y=42    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=193   y=0     width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=180   y=0     width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=93    y=43    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=127   y=40    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=183   y=27    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=42    y=43    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=55    y=43    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=15    y=44    width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=68    y=43    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=167   y=0     width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=138   y=40    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=83    y=0     width=6     height=15    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=90    y=0     width=2     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=76    y=0     width=6     height=15    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=219   y=39    width=10    height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
