info face="Times New Roman" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=95
char id=32   x=95    y=17    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=251   y=30    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=29    y=66    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=133   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=95    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=21    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=158   y=16    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=37    y=66    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=29    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=53    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=9     y=66    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=58    y=50    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=55    y=64    width=5     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=110   y=46    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=118   y=46    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=180   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=110   y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=30    y=51    width=7     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=134   y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=218   y=31    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=182   y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=10    y=51    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=98    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=194   y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=51    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=122   y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=249   y=45    width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=52    y=50    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=148   y=46    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=42    y=66    width=12    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=122   y=46    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=229   y=30    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=192   y=16    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=0     y=36    width=14    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=240   y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=73    y=20    width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=15    y=36    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=57    y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=208   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=175   y=16    width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=38    y=51    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=20    y=51    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=90    y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=29    y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=233   y=0     width=20    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=19    y=21    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=224   y=15    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=43    y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=79    y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=107   y=16    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=206   y=31    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=85    y=35    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=37    y=20    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=55    y=20    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=212   y=0     width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=124   y=16    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=141   y=16    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=71    y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=68    y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=189   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=61    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=18    y=66    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=79    y=61    width=13    height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=73    y=61    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=198   y=46    width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=157   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=209   y=46    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=145   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=219   y=46    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=169   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=240   y=30    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=120   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=205   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=45    y=0     width=7     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=107   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=198   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=71    y=50    width=18    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=135   y=46    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=174   y=46    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=146   y=31    width=11    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=158   y=31    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=229   y=45    width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=0     y=66    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=45    y=50    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=108   y=49    width=13    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=161   y=46    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=90    y=50    width=17    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=186   y=46    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=170   y=31    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=239   y=45    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=37    y=0     width=7     height=19    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=75    y=0     width=3     height=19    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=20    y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=61    y=62    width=11    height=3     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
